<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin"
        android:layout_gravity="bottom"
        app:behavior_hideable="false"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/favorite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Favorites"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintTop_toBottomOf="@id/favorite_title"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_data_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data to display"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintTop_toBottomOf="@id/favorite_title"
            android:visibility="gone">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>